# VolleyballManager

./: README.md
Backend/: Dockerfile  README.md  docker-compose.yml  icd0021-21-22-s.sln
Backend/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs
Backend/App.BLL.DTO/: Announcement.cs  Club.cs  Match.cs  PersonInClub.cs  PersonInMatch.cs  PersonInTeam.cs  PersonInWorkout.cs  RolesInTeam.cs  SavedComparison.cs  Team.cs  Workout.cs  WorkoutType.cs
Backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs
Backend/App.DAL.EF/AppData/: DataInitializer.cs  InitialData.cs
Backend/App.DAL.EF/Mappers/: AnnouncementMapper.cs  ClubMapper.cs  MatchMapper.cs  PersonInClubMapper.cs  PersonInMatchMapper.cs  PersonInTeamMapper.cs  PersonInWorkoutMapper.cs  RolesInTeamMapper.cs  SavedComparisonMapper.cs  TeamMapper.cs  UserMapper.cs  WorkoutMapper.cs  WorkoutTypeMapper.cs
Backend/App.DAL.EF/Migrations/: 20220405084041_Initial.Designer.cs  20220405084041_Initial.cs  20220406114638_UpdatedAppUserID.Designer.cs  20220406114638_UpdatedAppUserID.cs  20220406130045_Update.Designer.cs  20220406130045_Update.cs  20220414102146_UpdatedUserId2.Designer.cs  20220414102146_UpdatedUserId2.cs  20220427122027_UpdatedClub.Designer.cs  20220427122027_UpdatedClub.cs  20220427125525_UpdatedWorkout.Designer.cs  20220427125525_UpdatedWorkout.cs  20220501082644_LoginFixed.Designer.cs  20220501082644_LoginFixed.cs  20220509091855_PersonInClubIndex.Designer.cs  20220509091855_PersonInClubIndex.cs  20220509092133_PersonInClubIndex2.Designer.cs  20220509092133_PersonInClubIndex2.cs  20220512115715_TeamsFixed.Designer.cs  20220512115715_TeamsFixed.cs  20220512124000_TeamsFixed2.Designer.cs  20220512124000_TeamsFixed2.cs  20220513055636_ClubsFixed.Designer.cs  20220513055636_ClubsFixed.cs  AppDbContextModelSnapshot.cs
Backend/App.DAL.EF/Repositories/: AnnouncementRepository.cs  ClubRepository.cs  MatchRepository.cs  PersonInClubRepository.cs  PersonInMatchRepository.cs  PersonInTeamRepository.cs  PersonInWorkoutRepository.cs  RolesInTeamRepository.cs  SavedComparisonRepository.cs  TeamRepository.cs  UserRepository.cs  WorkoutRepository.cs  WorkoutTypeRepository.cs
Backend/App.Resources/: App.Resources.csproj
Backend/App.Resources/App.Domain/: Announcement.Designer.cs  Announcement.et.resx  Announcement.resx  Announcement.ru.resx  Club.Designer.cs  Club.et.resx  Club.resx  Club.ru.resx  Match.Designer.cs  Match.et.resx  Match.resx  Match.ru.resx  PersonInClub.Designer.cs  PersonInClub.et.resx  PersonInClub.resx  PersonInClub.ru.resx  PersonInMatch.Designer.cs  PersonInMatch.et.resx  PersonInMatch.resx  PersonInMatch.ru.resx  PersonInTeam.Designer.cs  PersonInTeam.et.resx  PersonInTeam.resx  PersonInTeam.ru.resx  PersonInWorkout.Designer.cs  PersonInWorkout.et.resx  PersonInWorkout.resx  PersonInWorkout.ru.resx  RolesInTeam.Designer.cs  RolesInTeam.et.resx  RolesInTeam.resx  RolesInTeam.ru.resx  SavedComparison.Designer.cs  SavedComparison.et.resx  SavedComparison.resx  SavedComparison.ru.resx  Team.Designer.cs  Team.et.resx  Team.resx  Team.ru.resx  (+6 more)
Backend/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/WebApp/ApiControllers/: AnnouncementController.cs  ClubController.cs  MatchController.cs  PersonInClubController.cs  PersonInMatchController.cs  PersonInTeamController.cs  PersonInWorkoutController.cs  RoleInTeamController.cs  SavedComparisonController.cs  TeamController.cs  UserController.cs  WorkoutController.cs  WorkoutTypeController.cs
Backend/WebApp/ApiControllers/Identity/: AccountController.cs
Backend/WebApp/Areas/Admin/Controllers/: AnnouncementController.cs  AppUserController.cs  ClubController.cs  MatchController.cs  PersonInClubController.cs  PersonInMatchController.cs  PersonInTeamController.cs  PersonInWorkoutController.cs  RolesInTeamController.cs  SavedComparisonController.cs  TeamController.cs  WorkoutController.cs  WorkoutTypeController.cs
Backend/WebApp/Areas/Admin/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Club/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/PersonInClub/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/PersonInMatch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/PersonInTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/PersonInWorkout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/RolesInTeam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/SavedComparison/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Workout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/WorkoutType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backend/WebApp/Controllers/: HomeController.cs
Backend/WebApp/DTO/: PersonInWorkoutDto.cs  RolesInTeamDTO.cs  SavedComparison.cs  WorkoutTypeDTO.cs
Backend/WebApp/Properties/: launchSettings.json
Backend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Backend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
(+230 files in other folders)
