<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-3B49D727-44B2-44FD-BF1B-D90A56991668</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WebApp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\Base.Extension\Base.Extension.csproj" />
      <ProjectReference Include="..\PublicAPI.DTO.v1\PublicAPI.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AppUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\WorkoutType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutTypeInTeam\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutTypeInTeam\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutTypeInTeam\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutTypeInTeam\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkoutTypeInTeam\Index.cshtml" />
    </ItemGroup>

</Project>
